{
  "_args": [
    [
      {
        "raw": "keystone@4.0.0-beta.5",
        "scope": null,
        "escapedName": "keystone",
        "name": "keystone",
        "rawSpec": "4.0.0-beta.5",
        "spec": "4.0.0-beta.5",
        "type": "version"
      },
      "/Users/itomanu/project/manuapps/ma-site"
    ]
  ],
  "_from": "keystone@4.0.0-beta.5",
  "_id": "keystone@4.0.0-beta.5",
  "_inCache": true,
  "_location": "/keystone",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/keystone-4.0.0-beta.5.tgz_1485324499434_0.9314220135565847"
  },
  "_npmUser": {
    "name": "jedwatson",
    "email": "jed.watson@me.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "keystone@4.0.0-beta.5",
    "scope": null,
    "escapedName": "keystone",
    "name": "keystone",
    "rawSpec": "4.0.0-beta.5",
    "spec": "4.0.0-beta.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/keystone/-/keystone-4.0.0-beta.5.tgz",
  "_shasum": "300d623b35d400185252cc80bd95586b6a0da019",
  "_shrinkwrap": null,
  "_spec": "keystone@4.0.0-beta.5",
  "_where": "/Users/itomanu/project/manuapps/ma-site",
  "author": {
    "name": "Jed Watson"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "tinymce": "global:tinymce",
    "jquery": "global:$",
    "codemirror": "global:CodeMirror",
    "underscore": "global:_"
  },
  "bugs": {
    "url": "https://github.com/keystonejs/keystone/issues"
  },
  "dependencies": {
    "aphrodite": "1.1.0",
    "async": "2.1.4",
    "asyncdi": "1.1.0",
    "babel-core": "6.22.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babelify": "7.3.0",
    "babyparse": "0.4.6",
    "bcrypt-nodejs": "~0.0.3",
    "blacklist": "1.1.4",
    "body-parser": "1.16.0",
    "brfs": "1.4.3",
    "browserify": "13.3.0",
    "browserify-shim": "3.8.12",
    "caller-id": "0.1.0",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "cloudinary": "1.5.0",
    "cloudinary-microurl": "1.0.2",
    "compression": "1.6.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "debug": "2.6.0",
    "display-name": "0.1.0",
    "ejs": "2.5.5",
    "elemental": "0.6.1",
    "embedly": "2.1.0",
    "errorhandler": "1.5.0",
    "es6-promise": "4.0.5",
    "express": "4.14.0",
    "express-request-language": "1.1.9",
    "express-session": "1.15.0",
    "expression-match": "0.0.17",
    "fs-extra": "1.0.0",
    "grappling-hook": "3.0.0",
    "i": "0.3.5",
    "kerberos": "0.0.22",
    "keystone-storage-namefunctions": "1.1.1",
    "keystone-utils": "0.4.0",
    "knox": "0.9.2",
    "less-middleware": "2.2.0",
    "letsencrypt-express": "2.0.6",
    "list-to-array": "1.1.0",
    "lodash": "4.17.4",
    "marked": "0.3.6",
    "method-override": "2.3.7",
    "mime-types": "2.1.14",
    "moment": "2.17.1",
    "mongoose": "4.7.8",
    "morgan": "1.7.0",
    "multer": "0.1.8",
    "numeral": "2.0.4",
    "object-assign": "4.1.1",
    "qs": "4.0.0",
    "queryfilter": "0.0.4",
    "range_check": "1.4.0",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-alt-text": "2.0.0",
    "react-color": "2.11.1",
    "react-day-picker": "2.5.0",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.2",
    "react-dom": "15.4.2",
    "react-domify": "0.2.6",
    "react-images": "0.5.2",
    "react-markdown": "2.4.4",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.7",
    "react-select": "1.0.0-rc.1",
    "redux": "3.6.0",
    "redux-saga": "0.14.3",
    "redux-thunk": "2.2.0",
    "sanitize-filename": "1.6.1",
    "scmp": "1.0.2",
    "semver": "5.3.0",
    "serve-favicon": "2.3.2",
    "string-to-stream": "1.1.0",
    "vkey": "1.0.1",
    "watchify": "3.8.0",
    "xhr": "2.3.3"
  },
  "description": "Web Application Framework and Admin GUI / Content Management System built on Express.js and Mongoose",
  "devDependencies": {
    "browserify-middleware": "7.1.0",
    "codeclimate-test-reporter": "0.4.0",
    "connect-mongo": "1.3.2",
    "core-assert": "0.2.1",
    "disc": "1.3.2",
    "enzyme": "2.7.1",
    "eslint": "3.14.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-config-keystone-react": "1.0.0",
    "eslint-plugin-react": "6.9.0",
    "istanbul": "0.4.5",
    "keystone-email": "1.0.5",
    "keystone-nightwatch-e2e": "0.2.13",
    "mocha": "3.2.0",
    "must": "0.13.4",
    "proxyquire": "1.7.10",
    "react-addons-test-utils": "15.4.2",
    "react-engine": "4.2.1",
    "rimraf": "2.5.4",
    "sinon": "1.17.7",
    "superagent": "3.3.2",
    "supertest": "2.0.1",
    "uglify-js": "2.7.5",
    "updtr": "0.2.3",
    "watch": "1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "300d623b35d400185252cc80bd95586b6a0da019",
    "tarball": "https://registry.npmjs.org/keystone/-/keystone-4.0.0-beta.5.tgz"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 3.0.0"
  },
  "gitHead": "ef3fd612285315ea8e12f68da4c8d6031e2c7fe7",
  "homepage": "http://keystonejs.com/",
  "keywords": [
    "express",
    "web",
    "app",
    "cms",
    "admin",
    "framework",
    "mongoose",
    "gui",
    "site",
    "website",
    "forms"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jedwatson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "mxstbr",
      "email": "npm@mxstbr.com"
    }
  ],
  "name": "keystone",
  "optionalDependencies": {},
  "readme": "![KeystoneJS](http://keystonejs.com/images/logo.svg)\n===================================\n\n[![Build Status](https://travis-ci.org/keystonejs/keystone.svg?branch=master)](https://travis-ci.org/keystonejs/keystone)\n\n[KeystoneJS](http://keystonejs.com) is a powerful Node.js content management system and web app framework built on [express](http://expressjs.com) and [mongoose](http://mongoosejs.com). Keystone makes it easy to create sophisticated web sites and apps, and comes with a beautiful auto-generated Admin UI.\n\nCheck out [keystonejs.com](http://keystonejs.com) for documentation and guides.\n\nYou can also deploy a starter project to [Heroku](https://www.heroku.com/) for free to try it out:\n\n[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy?template=https://github.com/JedWatson/keystone-starter)\n\n\n## Keystone 4.0 Beta Released!!!\n\nWe've been working on a major update to KeystoneJS for the last year, and it's a complete rebuild of Keystone's Admin UI and internal architecture. Improvements include:\n\n* The Admin UI has been re-written as a single page app using React.js, Redux and Elemental UI\n* An updated API for Lists and Fields\n* Better support for using Keystone without Express, or with your own express instance\n* Core functionality has been refactored and we're breaking Keystone up into separate npm packages\n* Startup time has been significantly reduced\n* LocalFile, S3File and AzureFile have been replaced by a new generic `keystone.Storage` engine and File field\n* We have much higher unit and end-to-end test coverage\n\nPlease try out the beta and let us know what you think:\n\n```\nnpm install --save keystone@next\n```\n\nWe'll be publishing a summary of the new features, changes and improvements as we get closer to the final release. In the meantime, see the [v0.3 -> v4.0 Upgrade Guide](https://github.com/keystonejs/keystone/blob/master/docs/guides/v0.3-to-v4.0-Upgrade-Guide.md) for information on what's changed.\n\nAlso check out our [demo site](http://demo.keystonejs.com/), which has been updated to the new version!\n\n\n## About\n\nKeystone gives you:\n*\tA simple way to create a dynamic web site or app with well-structured routes, templates and models\n*\tA beautiful Admin UI based on the database models you define\n*\tEnhanced `models` with additional field types and functionality, building on those natively supported by Mongoose\n*\tOut of the box session management and authentication\n*\tAn updates framework for managing data updates or initialisation\n*\tIntegration with Cloudinary for image uploading, storage and resizing\n*\tIntegration with Mandrill for sending emails easily\n*\tIntegration with Google Places for clever location fields\n*\tIntegration with Embedly for powerful video and rich media embedding tools\n\n... plus a lot of other tools and utilities to make creating complex web apps easier.\n\nUse our [Yeoman Generator](https://github.com/keystonejs/generator-keystone) to get up and running with KeystoneJS quickly, then check out our getting started guide &amp; docs at [keystonejs.com/docs/getting-started](http://keystonejs.com/docs/getting-started).\n\nWe have a demo website at [demo.keystonejs.com](http://demo.keystonejs.com/) where you can play with the Keystone Admin UI, and you can [read the source](https://github.com/keystonejs/keystone-demo) to see how it was built.\n\n### Community\n\nWe have a friendly, growing community and welcome everyone to get involved.\n\nHere are some ways:\n\n* Follow [@KeystoneJS](https://twitter.com/KeystoneJS) on twitter for news and announcements\n* Vote on the next features on [ProductPains](https://productpains.com/product/keystonejs)\n* Chat with us [![Join the chat at https://gitter.im/keystonejs/keystone](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/keystonejs/keystone?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n* If you've got ideas, questions or need some advice, check out the [KeystoneJS Google Group](https://groups.google.com/d/forum/keystonejs)\n* Ask technical questions on [Stack Overflow](http://stackoverflow.com/questions/tagged/keystone.js) and tag them `keystonejs`\n* Report bugs and issues on our [issue tracker](https://github.com/keystonejs/keystone/issues)\n* ... or preferably, submit pull request with patches and / or new features\n\nWe love to hear feedback about Keystone and the projects you're using it for. Ping us at [@KeystoneJS](https://twitter.com/KeystoneJS) on twitter.\n\n#### Related Projects\nIf you are using KeystoneJS in any projects we encourage you to add it to our [Related Projects Page](https://github.com/keystonejs/keystone/wiki/Related-Projects). This is also the place to find generators and such that bundle KeystoneJS.\n\n### Contributing\n\nIf you can, please contribute by reporting issues, discussing ideas, or submitting pull requests with patches and new features. We do our best to respond to all issues and pull requests within a day or two, and make patch releases to npm regularly.\n\nIf you're going to contribute code, please follow our [coding standards](https://github.com/keystonejs/keystone/wiki/Coding-Standards) and read our [CONTRIBUTING.md](https://github.com/keystonejs/keystone/blob/master/CONTRIBUTING.md).\n\n## Usage\n\n**Check out the [KeystoneJS Getting Started Guide](http://keystonejs.com/getting-started) to start using KeystoneJS.**\n\n### Installation\n\nThe easiest way to get started with Keystone is to use the Yeoman generator:\n\n```bash\n$ npm install -g generator-keystone\n$ yo keystone\n```\n\nAnswer the questions, and the generator will create a new project based on the options you select, and install the required packages from **npm**.\n\nAlternatively, to include Keystone in an existing project or start from scratch (without Yeoman), specify `keystone: \"^0.3.9\"` in the `dependencies` array of your `package.json` file, and run `npm install` from your terminal.\n\nThen read through the [Documentation](http://keystonejs.com/docs) and the [Example Projects](http://keystonejs.com/examples) to understand how to use it.\n\n### Configuration\n\nConfig variables can be passed in an object to the `keystone.init` method, or can be set any time before `keystone.start` is called using `keystone.set(key, value)`. This allows for a more flexible order of execution (e.g. if you refer to Lists in your routes, you can set the routes after configuring your Lists, as in the example above).\n\nSee the [KeystoneJS configuration documentation](http://keystonejs.com/docs/configuration) for details and examples of the available configuration options.\n\n### Database field types\n\nKeystone builds on the basic data types provided by mongo and allows you to easily add rich, functional fields to your application's models.\n\nYou get helper methods on your models for dealing with each field type easily (such as formatting a date or number, resizing an image, getting an array of the available options for a select field, or using Google's Places API to improve addresses) as well as a beautiful, responsive admin UI to edit your data with.\n\nSee the [KeystoneJS database documentation](http://keystonejs.com/docs/database) for details and examples of the various field types, as well as how to set up and use database models in your application.\n\nKeystone's field types include:\n\n*\t[Boolean](http://keystonejs.com/docs/database/#fieldtypes-boolean)\n*\t[Color](http://keystonejs.com/docs/database/#fieldtypes-color)\n*\t[Date](http://keystonejs.com/docs/database/#fieldtypes-date)\n*\t[Datetime](http://keystonejs.com/docs/database/#fieldtypes-datetime)\n*\t[Email](http://keystonejs.com/docs/database/#fieldtypes-email)\n*\t[Html](http://keystonejs.com/docs/database/#fieldtypes-html)\n*\t[Key](http://keystonejs.com/docs/database/#fieldtypes-key)\n*\t[Location](http://keystonejs.com/docs/database/#fieldtypes-location)\n*\t[Markdown](http://keystonejs.com/docs/database/#fieldtypes-markdown)\n*\t[Money](http://keystonejs.com/docs/database/#fieldtypes-money)\n*\t[Name](http://keystonejs.com/docs/database/#fieldtypes-name)\n*\t[Number](http://keystonejs.com/docs/database/#fieldtypes-number)\n*\t[Password](http://keystonejs.com/docs/database/#fieldtypes-password)\n*\t[Select](http://keystonejs.com/docs/database/#fieldtypes-select)\n*\t[Text](http://keystonejs.com/docs/database/#fieldtypes-text)\n*\t[Textarea](http://keystonejs.com/docs/database/#fieldtypes-textarea)\n*\t[Url](http://keystonejs.com/docs/database/#fieldtypes-url)\n*\t[Azure File](http://keystonejs.com/docs/database/#fieldtypes-azurefile)  \n*\t[CloudinaryImage](http://keystonejs.com/docs/database/#fieldtypes-cloudinaryimage)\n*\t[CloudinaryImages](http://keystonejs.com/docs/database/#fieldtypes-cloudinaryimages)\n*\t[Embedly](http://keystonejs.com/docs/database/#fieldtypes-embedly)\n*\t[LocalFile](http://keystonejs.com/docs/database/#fieldtypes-localfile)\n*\t[S3 File](http://keystonejs.com/docs/database/#fieldtypes-s3file)\n\nKeystone also has [Relationship fields](http://keystonejs.com/docs/database#relationships) for managing one-to-many and many-to-many relationships between different models.\n\n### Running KeystoneJS in Production\n\nWhen you deploy your KeystoneJS app to production, be sure to set your `ENV` environment variable to `production`.\nYou can do this by setting `NODE_ENV=production` in your `.env` file, which gets handled by [dotenv](https://github.com/motdotla/dotenv).\n\nSetting your environment enables certain features, including template caching, simpler error reporting and html minification, that are important in production but annoying in development.\n\n### Linking Keystone for Development and Testing\n\nIf you want to test or develop against the `master` branch of KeystoneJS (or against your own branch), rather than a published version on **npm**, you just need to check it out then use `npm link` to link it to your project. On Mac OS, this is done like this:\n\n*\tClone KeystoneJS locally, e.g. to `~/Development/KeystoneJS`\n*\tFrom the KeystoneJS directory, run `sudo npm link` (you will need to enter your system password)\n*\tFrom your project directory, e.g. `~/Development/MySite` (the one with your `package.json` file in it) run `npm link keystone`. This will create a link between `~/Development/MySite/node_modules/keystone` and `~/Development/KeystoneJS`.\n\nThen `require('keystone')` normally in your app - the development copy will be used. Note that running `npm update` will ignore new versions of keystone that have been published.\n\nTo go back to using a published version of KeystoneJS from npm, from your project directory, run `npm unlink keystone` then `npm install`.\n\n#### Testing\nTo run the test suite run `npm test`.\n\n## Thanks\n\nKeystoneJS is a free and open source community-driven project. Thanks to our many  [contributors](https://github.com/keystonejs/keystone/graphs/contributors) and  [users](https://github.com/keystonejs/keystone/stargazers) for making it great.\n\nKeystone's development is led by [Jed Watson](https://github.com/JedWatson), [Joss Mackison](https://github.com/jossmac) and [Max Stoiber](https://github.com/mxstbr) and supported by [Thinkmill](http://thinkmill.com.au) in Sydney, Australia.\n\n\n## License\n\n(The MIT License)\n\nCopyright (c) 2016 Jed Watson\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n'Software'), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\nTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keystonejs/keystone.git"
  },
  "scripts": {
    "build": "NODE_ENV=production node build.js | uglifyjs -mc warnings=false,screw_ie8=true -b beautify=false,semicolons=false > ./admin/public/js/packages.js",
    "build-dev": "node build.js > ./admin/public/js/packages.js",
    "clean": "rimraf ./coverage",
    "current": "updtr",
    "fields-explorer": "node ./fields/explorer/server.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "posttest-cov": "if [ -n \"$CODECLIMATE_REPO_TOKEN\" ]; then codeclimate-test-reporter < coverage/lcov.info; fi",
    "pretest": "npm run lint && node test/pretest.js",
    "pretest-cov": "npm run clean && npm run lint",
    "test": "mocha && mocha --opts test/mocha-admin.opts",
    "test-admin": "mocha --opts test/mocha-admin.opts",
    "test-all": "npm test && npm run test-e2e-bg",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "test-e2e": "node test/e2e/server.js --env default",
    "test-e2e-bg": "export KNE_SELENIUM_START_PROCESS=false && node test/e2e/server.js --env default",
    "test-e2e-saucelabs": "if [ -n \"$SAUCE_ACCESS_KEY\" ]; then node test/e2e/server.js --env saucelabs-travis; fi",
    "test-e2e-saucelabs-group": "if [ -n \"$SAUCE_ACCESS_KEY\" ]; then node test/e2e/server.js --env saucelabs-travis --group ./test/e2e/adminUI/tests/$GROUP; fi",
    "test-unit": "node test/pretest.js && mocha",
    "watch": "watch 'clear && npm run lint' lib admin server test"
  },
  "version": "4.0.0-beta.5"
}
